* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  font-weight: bold; }

.h2 {
  padding: 1em 0 1em 3em; }

header .main-logo {
  width: 12em;
  padding-left: 1em; }

main .section-destacados {
  background-color: #EEEEEE;
  padding-bottom: 2em; }

main .grid-container {
  display: grid;
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "offer offer-1 offer-2 offer-3 offer-4";
  flex-wrap: wrap;
  justify-content: center;
  padding: 3em 2em 3em 2em;
  gap: 1em; }
  main .grid-container .grid-item {
    width: 18%; }
  main .grid-container .offer {
    grid-area: offer; }
  main .grid-container .offer-1 {
    grid-area: offer-1;
    border-radius: 2%;
    background-color: white;
    width: 18%;
    height: 18%;
    transition: all 0.5s; }
  main .grid-container .offer-1:hover {
    transform: scale(1.05); }
  main .grid-container .offer-2 {
    grid-area: offer-2;
    border-radius: 2%;
    background-color: white;
    width: 18%;
    height: 18%;
    transition: all 0.5s; }
  main .grid-container .offer-2:hover {
    transform: scale(1.05); }
  main .grid-container .offer-3 {
    grid-area: offer-3;
    border-radius: 2%;
    background-color: white;
    width: 18%;
    height: 18%;
    transition: all 0.5s; }
  main .grid-container .offer-3:hover {
    transform: scale(1.05); }
  main .grid-container .offer-4 {
    grid-area: offer-4;
    border-radius: 2%;
    background-color: white;
    width: 18%;
    height: 18%;
    transition: all 0.5s; }
  main .grid-container .offer-4:hover {
    transform: scale(1.05); }

main .bestseller-images {
  width: 100%; }

main .item-zero {
  border-top-left-radius: 3%;
  height: 100%; }

main .paragraph-description {
  color: black;
  padding: 0 0 0 1em;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif; }

main .paragraph-price {
  color: #009bdb;
  font-weight: bold;
  padding-left: 1em; }

main .section-notebooks {
  background-color: #EEEEEE;
  margin-top: 4%; }

footer {
  background-color: #37373f;
  position: relative;
  width: 100%;
  bottom: 0; }
  footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    padding-top: 1em;
    background-color: #040408; }
  footer p {
    color: white; }
  footer .footer-areas {
    display: flex;
    justify-content: space-around;
    padding-top: 5em;
    padding-bottom: 1em; }
    footer .footer-areas p {
      color: white;
      font-size: 1em;
      padding-top: 1em; }
  footer h2 {
    color: white;
    font-size: 1.5em; }
  footer .socials {
    list-style: none;
    display: flex;
    justify-content: center; }
    footer .socials .social-media {
      width: 3em;
      height: 3em; }

/* MEDIA QUERIE DESKTOP */
@media screen and (min-width: 1024px) {
  h2 {
    padding: 1em 0 1em 0em; } }

/* MEDIA QUERIE TABLET */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  p {
    font-size: 0.75em; }
  .h2 {
    padding: 1em 0 1em 1em; } }

/* MEDIA QUERIE MOBILE */
@media screen and (max-width: 767px) {
  p {
    font-size: 0.5em; }
  main .grid-container {
    display: grid;
    grid-template-areas: "offer-1"
                         "offer-2"
                         "offer-3"
                         "offer-4";
    display: flex;
    justify-content: center;
    gap: 3em; }
    main .grid-container .grid-item {
      width: 90%; }
    main .grid-container .offer {
      display: none; }
  main .paragraph-description {
    font-size: 1em; }
  main .paragraph-price {
    font-size: 1em; }
  footer h2 {
    font-size: 1em; }
  footer p {
    font-size: 0.70em; }
  footer .footer-info {
    padding-left: 1em;
    font-size: 0.75em; }
  footer .maps {
    padding-right: 1em; } }
